MONGO_URL=mongodb://localhost:27017/crazebikes
SECRET=Arun$123@$
IMGURI=http://localhost:5000/
AUTH_EMAIL=arunid.surya@gmail.com
AUTH_PASS=dvfp iwbq vule sfet
SECRET_KEY=MYSECRETTGHING
RZP_KEY_ID=rzp_test_oeDBTGIW6MKNuV
RZP_SECRET_KEY=J0ePfbjlCf8G68XI3YCCETXN